#!groovy
pipeline {
    agent {
        label "ubuntu"
    }
    environment {
      NPM_AUTH_TOKEN = credentials('NPM_AUTH_TOKEN')
    }
    stages {
        stage("Test") {
            steps {
              sh '''#!/bin/bash -l
              nvm install
              nvm use --delete-prefix
              yarn install --ignore-engines --non-interactive --pure-lockfile
              yarn run test
              '''
            }
        }
        stage("Compile") {
          when {
              branch 'master'
           }
            steps {
              sh '''#!/bin/bash -l
              nvm use --delete-prefix
              yarn install --ignore-engines --non-interactive --pure-lockfile
              npm publish
              '''
            }
        }

    }

}
